/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/



:root{
    /*colors*/
    --light-steel-blue: rgb(164, 185, 217);
    --royal-blue-light: rgb(58, 98, 255);
    --flickr-blue_30: rgba(58, 98, 255, 0.3);
    --carolina-blue: rgb(13, 152, 216);
    --oxford-blue-1: rgb(15, 36, 66);
    --oxford-blue-2: rgb(5, 18, 43);
    --oxford-blue-3: rgb(10, 27, 48);
    --gainsboro_50: rgba(217, 217, 217, 0.5);
    --lavender-web: rgb(220, 230, 248);
    --sonic-silver: rgb(120, 120, 120);
    --light-gray: rgb(214, 214, 214);
    --cultured: rgb(247, 247, 247);
    --black_10: rgba(0, 0, 0, 0.1);
    --black_8: rgba(0, 0, 0, 0.08);
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --jet: rgb(51, 51, 51);
    /*Gradient colores*/
    --gradient: linear-gradient( 90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%); 
    --ff-roboto: "Roboto", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
    --fs-1: 4rem;
    --fs-2: 3.6rem;
    --fs-3: 3.2rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.6rem;

    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    --section-padding: 120px;
    --shadow-1: 4px 4px 15px var(--black_10);
    --shadow-2: 0 10px 15px var(--black_10);
    --shadow-3: 0px 20px 60px var(--black_8);
    --shadow-4: 0px 10px 30px var(--flickr-blue_30);
    --shadow-5: 0px 2px 60px 0px var(--black_10);
    --radius-6: 6px;
    --radius-4: 4px;
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
* ,
*::after ,
*::before
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}

a,img ,span ,input,button,i
{
    display: block;
}

img{
    height: auto;
}
input , button
{
    background: none;
    border: none;
    font: inherit;
}
input{
    width: 100%;
}
button{
    cursor: pointer;
}
i{
    pointer-events: none;
}

address
{
    font-style: normal;
}

html 
{
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;

}
body{
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
 }
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/


.container
{
  padding-inline: 25px;
}

.section {
  padding-block: var(--section-padding);
}
.section-subtitle
{
  color: var(--royal-blue-light);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-block-end: 10px;

}
.h1,.h2,.h3
{
  font-family: var(--ff-poppins);
  line-height: 1.2;
}
.h1{
 color: var(--oxford-blue-1);
 font-size: var(--fs-2);
}
.h2 ,.h3
{
  color: var(--oxford-blue-2);
}
.h2{
  font-size: var(--fs-1);
}
.h3{
  font-size: var(--fs-5);
}
.btn{
  background-image: linear-gradient( 90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  padding:20px 30px;
  text-align: center;
  border-radius: var(--radius-4);
  box-sizing: var(--shadow-4);
}
.btn:hover{
  background-image: linear-gradient( -90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);

}
.btn:focus{
  background-image: linear-gradient( -90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);

}
.w-100{
  width: 100%;
}
.text-center {
  text-align: center;
}
.card-text,
.section-text{
  line-height: 1.7;
}
.img-holder{
   background-color: var(--light-gray);
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*-----------------------------------*\
  #HEDER
\*-----------------------------------*/
.header
{
  padding: 0;
  margin: 0;
}
.header .btn {
  display: none;
}
.header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 1000;
} 
.header#active {
  position: fixed;
  top: -81px;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  animation: slideIn 0.5s var(--cubic-out) forwards  ;
}
@keyframes slideIn {
  0% { transform: translateY(0);}
  100% {transform: translateY(100%);}
  
}
.header  >.container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

}
 
.logo-details{
  display: flex;
  gap:5px;
  align-items: center;
  justify-content: flex-start;
 

}
 
.logo {
  color: var(--oxford-blue-1);
  font-family: var(--ff-poppins);
  font-size: 3rem;
  padding-left: 10px;
  padding-top:5px ;
  font-weight: var(--fw-800);
  
}
.nav-toggle-btn
{
  border: 1px solid  var(--black);
  color: black;
  font-size: 30px;
  padding: 10px;

}
.nav-toggle-btn.active .menu-icon ,
.nav-toggle-btn .close-icon {display:none;}

.nav-toggle-btn .menu-icon ,
.nav-toggle-btn.active .close-icon {display:inline;}
.navbar{
  position: absolute;
  top: calc(100% + 5px);
  left: 25px;
  right: 25px;
  background-color: var(--white);
  padding-inline: 0;
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  box-shadow: var(--shadow-1);
}
.navbar.active{
  visibility: visible;
  max-height: 244px;
  transition-duration: 0.5s;
}
.navbar-list > li:not(:last-child){
  border-block-end: 1px solid var(--gainsboro_50);
}
.navbar-link
{
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 15px;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block-end:calc(var(--section-padding)/ 2);
}
.hero-content{
  margin-block-end: 50px;
}
.hero-title
{
  margin-block: 15px 30px;
}
.hero-text
{
  font-size: var(--fs-6);
  line-height: 1.45;
  margin-block-end: 40px;
}

.hero-form{
  background-color: var(--white);
  max-width: 95%;
  padding: 15px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-3);
}
.hero-form .email-field
{
  background-color: var(--cultured);
  color: var(--black);
  min-height: 70px;
  padding-inline: 15px;
  border-radius: var(--radius-4);
  margin-block-end: 15px ;
}
.hero-form.btn{
  width: 100%;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.service-banner{
  display: none;
}
.service{
  padding-block-end: 0;
}
.service .section-title { margin-block-end: 50px; }

.service-list {
  display: grid;
  gap: 15px;
}

.service-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  min-height: 100%;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-4);
  padding: 30px;
}

.service-card .card-icon {
  width: 50px;
  flex-shrink: 0;
}

.service-card .card-title { margin-block-end: 8px; }



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/


.about{
  padding-block-end: 0;
}

.about-banner{
  margin-block-end: 50px;
}
.about .section-text-1
{
  margin-block:25px 15px ;
}
.about .btn{
  font-size: unset;
  padding-inline:15px ;
  margin-block-start: 30px;
  max-width: max-content;
}

/*-----------------------------------*\
  #DOCTOR
\*-----------------------------------*/
.doctor .section-title
{
  margin-block-end: 100px;
}
.doctor-card .card-banner {
  border-radius: var(--radius-6);
  overflow: hidden;
  margin-block-end: 25px;
}
.doctor-card{
  padding: 30px;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-6);
  text-align: center;
  min-height: 100%;
  margin-top: 20px;
}


.doctor-card .card-title{
  font-size: var(--fs-4);
  transition: var(--transition);
}
.doctor-card:hover{
  background-color:var(--gainsboro_50);
  color: var(--carolina-blue);
}
.doctor-card .card-subtitle
{
  color: var(--royal-blue-light);
  margin-block: 10px 15px;
}
.doctor-card .card-social-list{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  align-items: center;

}
.doctor-card .card-social-link{
  background-color: var(--lavender-web);
  color: var(--royal-blue-light);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition);
  font-size: 16px;
}
.doctor-card .card-social-link:hover{
  color: var(--flickr-blue_30);
}
.has-scrollbar{
  display: flex;
  gap: 30px;
  overflow-x: auto;
  margin-inline: 15px;
  padding-block-end: 40px;
  margin-block-end: -20px;
  scroll-snap-type : inline mandatory;

}
.scrollbar-item{
  min-width: 100%;
  scroll-snap-align: start;
}
.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}
.has-scrollbar::-webkit-scrollbar-track{
  background-color: var(--light-gray);
  border-radius: var(--radius-4);
}
.has-scrollbar::-webkit-scrollbar-thumb{
  background-color: var(--royal-blue-light);
  border-radius: var(--radius-4);
}
.has-scrollbar::-webkit-scrollbar-button{
  width: calc(25% - 30px);
}
/*-----------------------------------*\
  #CTA
\*-----------------------------------*/


.CTA {
  background-color: var(--oxford-blue-1);
 
}
.cta-banner{
  margin-block-end: 50px;
}
.CTA .section-subtitle{
  text-transform: capitalize;
}
.CTA .section-title{
  color: var(--white);
  font-size: var(--fs-3);
  scroll-margin-block-end: 30px;
}
.CTA .btn{
  max-width: max-content;
}
 


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

 /* Footer Styling */
.footer {
  background-color:var(--oxford-blue-2);
  color: white;
  padding: 30px 0;
  text-align: center;
}

.footer .container {
  max-width: 1100px;
  margin: auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px 0;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--royal-blue-light);
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 8px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;

}

.footer-section ul li a:hover {
  color: var(--light-steel-blue);
}

.footer-section p {
  margin: 5px 0;
}

.footer-section .social a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
}

.footer-section .social a:hover {
  color:var(--light-gray);
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #1d1c1c;
  padding-top: 10px;
  font-size: 14px;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

 

 @media (min-width: 575px) {
 

  :root {
 

    --fs-1: 4.2rem;

  }


 

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

 
 
}
 
@media (min-width: 768px) {

   

  :root {

    

    --fs-2: 4.8rem;

  }


 
  body { font-size: 1.6rem; }
 
  .container { max-width: 750px; }

  .section-subtitle { --fs-6: 2.2rem; }


 

  .hero { overflow: hidden; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: center;
    gap: 20px;
  }

  .hero-content { margin-block-end: 0; }

  .hero-form { position: relative; }

  .hero-form .email-field {
    margin-block-end: 0;
    padding-inline-end: 190px;
  }

  .hero-form .btn {
    width: auto;
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
  }

  .hero-banner { margin-inline-end: -60px; }

 
  .service-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
 
 
  .scrollbar-item { min-width: calc(50% - 15px); }
 
  .CTA { padding-block: 0; }

  .CTA .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 60px;
  }

  .cta-banner { margin-block-end: 0; }

  .cta-content { padding-block: 60px; }


  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }


 
}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  :root {


    --fs-2: 6rem;
    --fs-1: 4.6rem;
    --fs-3: 4.6rem;

  }


  .container { max-width: 980px; }
 
 
  .contact-list { gap: 20px; }

  .contact-item { gap: 5px; }

  

  .contact-link { font-size: 1.5rem; }
 
  .header-top .social-link:is(:hover, :focus) { color: var(--royal-blue-light); }

  .header-bottom {
    top: 58px;
    padding-block: 20px;
  }

  .header-bottom.active { top: -95px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-list > li:not(:last-child) { border-block-end: none; }

  .navbar-link {
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    text-transform: capitalize;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus) { color: var(--royal-blue-light); }

  .header-bottom .btn {
    display: block;
    padding: 15px 20px;
  }

 
  .service-list { grid-template-columns: repeat(3, 1fr); }

  .service-banner {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    align-self: center;
  }

 
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }
 
  .scrollbar-item { min-width: calc(33.33% - 20px); }


 
  .cta-content { padding-block: 80px; }

 
 
 
}



 

@media (min-width: 1200px) {
 

  :root {
 
    --fs-2: 8rem;
    --fs-1: 5.5rem;
    --fs-3: 4.8rem;

  }



  
  .container { max-width: 1180px; }



  /**
   * HEADER
   */

  .contact-list { gap: 30px; }

  .header-bottom .btn { padding: 18px 30px; }

  .header-bottom > .container { gap: 40px; }

  .navbar-list { gap: 15px; }

 
  .about .container {
    grid-template-columns: 0.85fr 1fr;
    gap: 100px;
  }
 
  .doctor { padding-block-end: 180px; }
 
  .CTA .container { align-items: center; }

  .cta-banner { margin-block-start: -120px; }

}